[ated]
# Save all editor states on exit
use_ated_temp_file = 1
skin_file = Rododendron.jpg

tilegfx_path = Tiles\

tile_select_w = 576

screen_width = 640
screen_height = 480
screen_bpp = 16


grid_on = 0
snap_on = 0

#
# BackGround color
#

# 255;  0;255 - Pink
# 160;130;225 - Nice blue
back_col_r = 160
back_col_g = 130
back_col_b = 225
