"<TXT>"
"BD17BM+1,-17"
"BD7C12D1BD9BM+1,-17"
"BD6C12D2BD9BM+1,-17"
"BD5C12D2BD10BM+1,-17"
"BD1C12D16BM+1,-17"
"BD17BM+1,-17"
"BD17BM+1,-17"
"BD17BM+1,-17"
"BD17BM+1,-17"
"BD16C12D1BM+1,-17"
"BD17BM+1,-17"
"BD17BM+1,-17"
"BD17BM+1,-17"
"BD17BM+1,-17"
"BD1C12D11BD4C12D1BM+1,-17"
"BD1C12D1BD9C12D1BD4C12D1BM+1,-17"
"BD1C12D1BD9C12D1BD4C12D1BM+1,-17"
"BD1C12D1BD9C12D1BD4C12D1BM+1,-17"
"BD1C12D1BD9C12D1BD4C12D1BM+1,-17"
"BD1C12D1BD9C12D1BD4C12D1BM+1,-17"
"BD1C12D1BD9C12D1BD4C12D1BM+1,-17"
"BD1C12D1BD9C12D1BD4C12D1BM+1,-17"
"BD1C12D1BD9C12D1BD4C12D1BM+1,-17"
"BD1C12D1BD9C12D1BD4C12D1BM+1,-17"
"BD1C12D16BM+1,-17"
