<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>GridDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GridDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>420</width>
            <height>355</height>
        </rect>
    </property>
    <property name="caption">
        <string>Grab from grid</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>ButtonGroup1</cstring>
                    </property>
                    <property name="title">
                        <string>Grab method</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>useColor</cstring>
                            </property>
                            <property name="text">
                                <string>Use color #255</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>regularGrid</cstring>
                            </property>
                            <property name="text">
                                <string>Regular grid</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>Grid</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QSpinBox" row="0" column="1">
                            <property name="name">
                                <cstring>xSize</cstring>
                            </property>
                            <property name="value">
                                <number>32</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>X-size</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="1" column="1">
                            <property name="name">
                                <cstring>ySize</cstring>
                            </property>
                            <property name="value">
                                <number>32</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Y-size</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>skipEmpties</cstring>
                    </property>
                    <property name="text">
                        <string>Skip empties</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>autocrop</cstring>
                    </property>
                    <property name="text">
                        <string>Autocrop tiles</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Color depth:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Type:</string>
                    </property>
                </widget>
                <widget class="QListBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>Bitmap</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>RLE sprite</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>type</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QListBox" row="2" column="1">
                    <item>
                        <property name="text">
                            <string>256 color palette</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>15 bit hicolor</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>16 bit hicolor</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>24 bit truecolor</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>32 bit truecolor</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>colorDepth</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>nameEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape" stdset="0">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GridDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GridDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>regularGrid</sender>
        <signal>toggled(bool)</signal>
        <receiver>xSize</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>regularGrid</sender>
        <signal>toggled(bool)</signal>
        <receiver>ySize</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColor</sender>
        <signal>toggled(bool)</signal>
        <receiver>xSize</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>useColor</sender>
        <signal>toggled(bool)</signal>
        <receiver>ySize</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">prefs.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">qfiledialog.h</include>
    <include location="global" impldecl="in implementation">qsettings.h</include>
    <include location="local" impldecl="in implementation">common.h</include>
    <include location="global" impldecl="in implementation">qfile.h</include>
    <include location="local" impldecl="in implementation">plugins.h</include>
    <include location="local" impldecl="in implementation">griddialog.ui.h</include>
</includes>
<slots>
    <slot access="protected">accept()</slot>
    <slot access="protected">init()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
