<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>PasswordDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PasswordDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>355</width>
            <height>162</height>
        </rect>
    </property>
    <property name="caption">
        <string>Error</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5</cstring>
            </property>
            <property name="text">
                <string>Datatafile could not be opened. It is possible that it is encrypted. In such case you can change password and try to open that datafile again. This is also possible, that it is not encrypted, so you need to enter empty password.</string>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout24</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Password:</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout23</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>password</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="editable">
                                <bool>true</bool>
                            </property>
                            <property name="autoCompletion">
                                <bool>true</bool>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>clearPasswordPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Clear</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Completely clears password list</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer11</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>tryAgainPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Try Again</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>PasswordDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>clearPasswordPushButton</sender>
        <signal>clicked()</signal>
        <receiver>password</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>tryAgainPushButton</sender>
        <signal>clicked()</signal>
        <receiver>PasswordDialog</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">prefs.h</include>
    <include location="local" impldecl="in implementation">passworddialog.ui.h</include>
</includes>
<slots>
    <slot access="protected">accept()</slot>
    <slot access="protected">init()</slot>
    <slot access="protected">addPassword()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
