<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>PrefsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PrefsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>399</width>
            <height>236</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure QGrabber</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>TabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout21</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="1">
                                <property name="name">
                                    <cstring>Layout20</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>password</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="autoCompletion">
                                            <bool>true</bool>
                                        </property>
                                        <property name="duplicatesEnabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>clearPasswordPushButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Clear</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Completely clears password list</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Compression:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Password:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="1">
                                <item>
                                    <property name="text">
                                        <string>No compression</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Individual compression</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Global compression</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>compressionLevel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout19</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>doBackups</cstring>
                                </property>
                                <property name="text">
                                    <string>Backups</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>dither</cstring>
                                </property>
                                <property name="text">
                                    <string>Dither</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>verbose</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Verbose</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>saveHeader</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Save header file</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Strip</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Strip level:</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="0" column="1">
                        <item>
                            <property name="text">
                                <string>Save everything</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Strip grabber information</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Strip all object properties</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>stripLevel</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Preserve:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>stripExceptions</cstring>
                        </property>
                        <property name="maxLength">
                            <number>512</number>
                        </property>
                    </widget>
                    <spacer row="2" column="1">
                        <property name="name">
                            <cstring>Spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Appearance</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>TextLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>Style:</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="0" column="1">
                        <property name="name">
                            <cstring>styleSelector</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <spacer row="2" column="1">
                        <property name="name">
                            <cstring>Spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>openNested</cstring>
                        </property>
                        <property name="text">
                            <string>Open nested datafiles on `Open File`</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>System</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Resources directory:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>resourcesDir</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Don't touch it if you are not sure, what are you doing</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>PrefsDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>clearPasswordPushButton</sender>
        <signal>clicked()</signal>
        <receiver>password</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>PrefsDialog</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="local" impldecl="in implementation">prefs.h</include>
    <include location="global" impldecl="in implementation">qstylefactory.h</include>
    <include location="local" impldecl="in implementation">prefsdialog.ui.h</include>
</includes>
<slots>
    <slot access="protected">init()</slot>
    <slot access="protected">accept()</slot>
    <slot access="protected">addPassword()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
