#
# ██   █  █████ ██   █ ██   █ █████ ██   █
# ███ ██ ██   █  ██ █  ██   █ ██    ███ ██
# ██ █ █ ██████   ██   ██████ ████  ██ █ █
# ██   █ ██   █   ██   ██   █ ██    ██   █ 
# ██   █ ██   █   ██   ██   █ █████ ██   █
#
# Mayhem configuration file
# (c)MAZsoft 2000
#------------------------------------------
#Кол-во жизней
Lives=10
#------------------------------------------
#Кол-во выстрелов
LasAll=10
#------------------------------------------
#Включение DirectQB возможностей
DQBenabled=1
#------------------------------------------
#Включение SB звука
SNDenabled=1
#------------------------------------------
#Боезапас
Ammo=500
#------------------------------------------
#Компенсация(меньше-красивее)
Compens=1
#------------------------------------------
#Столкновения
FunColl=1
#------------------------------------------
#Выхлопы
Flare=1
#------------------------------------------
#Цвет скал
RockCol=7
#------------------------------------------
#Повреждаемость скал
RockDam=1
#------------------------------------------
#Коэффициент столкновений
FunCoff=1
#.7
#------------------------------------------
#Максимальные повреждения
MaxDam=1
#------------------------------------------
#Точки после смерти
Bits=15
#------------------------------------------
#Время восстановления(в тактах)
BitLife=500
#------------------------------------------
#Включен ли щит?
ShldOn=0
#------------------------------------------
#Включен ли звук?
SndOn=0
#------------------------------------------
#Обработка карты
PostMap=1
#------------------------------------------
#Кол-во звезд
Stars=100
#------------------------------------------
#Кол-во поворотов корабля
Turns=16
#------------------------------------------
#Эл. разряды
Lightning=1
#------------------------------------------
#Gravity=0
#------------------------------------------
#Если = 1, то медленнее, но без глюков
VSync=1
#------------------------------------------
#Масса коpабля
Smass=1000
#------------------------------------------
#Масса снаpяда
Bmass=5
#------------------------------------------
#Цвета игроков
Pl1Col=10
Pl2Col=11
Pl3Col=12
Pl4Col=13
#------------------------------------------
#Корабли игроков
Pl1Ship=1
Pl2Ship=5
Pl3Ship=3
Pl4Ship=4
#------------------------------------------
#Игроки (1 - Комп, 0 - Человек)
Pl1Type=0
Pl2Type=1
Pl3Type=0
Pl4Type=1
#------------------------------------------
